name: Run JAR tam olarak 11:55:55 UTC'de çalıştır

on:
  schedule:
    - cron: '56 11 * * *' # UTC saatiyle 11:55:55
  workflow_dispatch:

jobs:
  precise-jar-run:
    runs-on: ubuntu-latest

    steps:
      - name: Repo'yu al
        uses: actions/checkout@v3

      - name: Java'yı kur
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: 11:55:55 UTC'yi bekle ve JAR'ı çalıştır
        run: |
          # Tam olarak 11:55:55 UTC'yi bekle
          target_time="11:56:55"
          while [[ "$(date +'%H:%M:%S')" != "$target_time" ]]; do
            sleep 0.5
          done
          echo "Çalıştırma zamanı: $(date)"
          java -jar test_project.jar
