name: Run JAR exactly at 13:47:57 TR

on:
  schedule:
    - cron: '47 11 * * *' # Türkiye saatiyle 13:47:00
  workflow_dispatch:
  
jobs:
  precise-jar-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Wait until 13:47:57 and run JAR
        run: |
          for i in {1..7}
          do
            echo "Run #$i at $(date)"
            java -jar test_project.jar
            sleep 1
          done
